PORT = 5000
MONGO_URI = 'mongodb+srv://evolvebay:evo1234@cluster0.qni5l9e.mongodb.net/'
SQUARE_ACCESS_TOKEN = sq0idp-5HQadwuzlwwUWruy3NpxtQ
SQUARE_ENVIRONMENT = production
SQUARE_LOCATION_ID = LQFQGZ2HR6T0Y
